<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Описание">
	<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Главная</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class='container header__container'>
				<div class="header__wrapper">
					<ul class="header__langs">
						<li><a href="#" id='en' class="header__lang">EN</a></li>
						<li><a href="#" id='de' class="header__lang">DE</a></li>
						<li><a href="#" id='ru' class="header__lang active">РУС</a></li>
					</ul>
					<a href="contacts.html" class="menu__link contacts">Контакты</a>
					<div class="header__menu menu">
						<div class="hamburger">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<nav class="menu__body">
							<ul class="menu__list">
								<li><a href="business.html" class="menu__link">бизнес</a></li>
								<li><a href="people.html" class="menu__link">для людей</a></li>
								<li><a href="notonly.html" class="menu__link">не только</a></li>
								<li><a href="money.html" class="menu__link">деньги</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="intro intro__money">
				<div class='container intro__container'>
					<a href="index.html" class="intro__link">На главную</a>
					<h1 class="intro__title">Деньги</h1>
				</div>
			</section>
			<section class="money__main main-money">
				<div class="main-money__img">
					<img src="img/money-info.png" alt="">
				</div>
				<div class="main-money__body">
					<div class="main-money__text">
						<p>Оскар Хартманн – один из успешнейших российских предпринимателей, являющийся ярким примером того, как можно добиться амбициозных целей «с нуля». По оценкам Forbes личное состояние Оскара превышает 300 млн. $. На сегодняшний день Хартманн является основателем более 10 компаний, общая капитализация которых превышает 5 миллиардов долларов США. Однако, большие деньги не вскружили голову Оскару. «Я трачу деньги на эмоции. Чтобы чувствовать себя хорошо и не чувствовать плохо» - вот как относится к своим капиталам Оскар.</p>

						<p>Совместно с предпринимателем и филантропом Игорем Рыбаковым Оскаром был запущен фонд целевого капитала <span>World Entrepreneurship Leadership Foundation (WELF)</span>. <br>
						<a href="https://legacy-ef.com/tselevye-kapitaly/world-entrepreneur-leadership-foundation/">https://legacy-ef.com/tselevye-kapitaly/world-entrepreneur-leadership-foundation/</a> <br>
						Это фонд лидерских программ для поддержки предпринимателей по всему миру, некоммерческая организация, которая призвана сплотить филантропов и развивать лидерские программы. На начальном этапе партнеры вложили в него 300 млн рублей: 200 млн рублей — вложения Рыбакова, 100 млн рублей вложил в организацию Хартманн. В ближайшие десять лет планируется привлечь еще $100 млн.</p>
 
						<p>Оскар Хартманн предпочитает вкладывать большую часть средств в активные инструменты – акции перспективных компаний. Именно по этой причине он занялся венчурным инвестированием, вкладывая деньги в новые IT-стартапы. <br>
						Венчурный фонд Оскара Larix (основан совместно с Игорем Рыбаковым) <br> <a href="http://larix.vc/">http://larix.vc/</a> <br>
						Фонд располагает активами на $100 млн. В портфель фонда сейчас входит множество компаний: немецкая служба доставки напитков Flaschenpost.de (Larix вложил в проект €10 млн ), проект по ремонту «Тномер» ( около €3 млн), сеть коворкинг-центров в Москве «Ключ» (100 млн рублей), немецкий сервис лизинга автомобилей Vehiculum.de (€100 тысяч), французская логистическая площадка Convargo (€2 млн), площадка продажи недвижимости SellAnyHome из ОАЭ (€250 тысяч) и латвийская онлайн-платформа для управления коворкингом Spacein ($600 тысяч).</p>

						<p>Предприниматель не собирается сбавлять обороты. Оскар продолжает активно инвестировать, расширяя свою бизнес империю.</p>
						<div class="read-more read-more_b_bs">Читать далее</div>
					</div>
				</div>
			</section>
		</main>
		<footer id="contacts" class="footer white">
	<div class='container footer__container'>
		<h1 class="footer__title">Оскар хартманн</h1>
		<div class="footer__socials">
			<a href="https://t-me.ru/channel/oskar_hartmann" target="_blank" rel="noopener noreferrer" class="footer__social footer__social_tg"></a>
			<a href="https://www.instagram.com/oskar_hartmann/" target="_blank" rel="noopener noreferrer" class="footer__social footer__social_inst"></a>
			<a href="https://vk.com/oskarhartmann" target="_blank" rel="noopener noreferrer" class="footer__social footer__social_vk"></a>
			<a href="https://www.facebook.com/oskar.hartmann" target="_blank" rel="noopener noreferrer" class="footer__social footer__social_fb"></a>
			<a href="https://www.youtube.com/channel/UCFJnZHIusOlHr-pbYVHmr-A" target="_blank" rel="noopener noreferrer" class="footer__social footer__social_yt"></a>
		</div>
	</div>
</footer>
	</div>
	<script src="js/script.min.js" defer></script>
</body>
</html>
